In [253]:
#df1 = pd.read_csv('acc170715.csv',sep="\t",encoding='CP949')
import pandas as pd
import numpy as np
import csv

def Open_csv(file_name):
     
    df1 = pd.read_csv(file_name, sep="\t", encoding='CP949', error_bad_lines=False, warn_bad_lines=False)
    df1.index = range(len(df1))
    df1.columns=range(1)
    
    df2 = df1[0].str.split(',',n=11,expand=True)
    
    #df2 = pd.read_csv(file_name,sep=',',encoding='CP949',error_bad_lines=False)
    
    return df2

def Go_csv(file_name):
    
    with open(file_name, errors='ignore', newline='') as csvfile: 
    
        datas = list(csv.reader(csvfile)) 
    
    for i in range(len(datas)):

        err=0
        m_err=True
        while(m_err):
            if(len(datas[i]) != 9):
                datas[i][6] = datas[i][6]+datas[i][7]
                del(datas[i][7])
                err = err + 1
            else:
                m_err=False
    
    df = pd.DataFrame(datas)
    
    return df

In [297]:

#디렉토리에 있는 파일명 불러오는 소스

import os

#path = r"C:\Users\정환\Desktop\bigdatafile\team\수집\data"
path = r"Ac_Day_20142019"
folder='Ac_Day_20142019'

df3 = pd.DataFrame()
file_list = os.listdir(path)

# 모든 csv 파일 읽고 한 데이터 프레임에 저장

import time

start = time.time()

# 정상/오류 파일 개수 
count = 0
error_count=0

#진행 상황
m_sum = 0
tmp = -1
m_all = 0



for i in file_list:
    
    strs = folder+'/'+i
    m_stat = os.stat(str)
    m_size=m_stat.st_size
    m_sum+=m_size

m_all = m_sum
m_sum = 0

print(folder,' : %.2fMB' % (m_all/(1024*1024)))

for i in file_list:

    strs = folder+'/'+i
    
    try:
        df3=df3.append(Open_csv(strs))
    except:
        print(strs," 파일에서 에러발생")
        error_count+=1
    
    
    count+=1
        
    m_stat = os.stat(strs)
    m_size=m_stat.st_size
    m_sum+=m_size
    now = int(m_sum/m_all*100)
    if(now>tmp):
        print('%3d%%' % now, end='', flush = True)
    tmp = now

end = time.time()

print('\n소요시간 : %d초' % int(end-start))
print('총 파일 %6d개' % count)
print('총 에러 %6d개' % error_count)
print('총 사고 %6d건' % len(df3[df3[4]=='1']))

#==> 소요시간 : 초
#==> 총 파일 1577개
#==> 총 에러 0개
#==> 총 사고 265882건

#df3.columns=("생성일", "사고ID" , "발생시간", "상태", "분류코드", "분류명", "메세지", "coodX", "coodY")

Ac_Day_20142019  : 112.87MB
  0%  1%  2%  3%  4%  5%Ac_Day_20142019/Ac_Day_20150414.csv  파일에서 에러발생
Ac_Day_20142019/Ac_Day_20150419.csv  파일에서 에러발생
  6%  7%  8%  9% 10%Ac_Day_20142019/Ac_Day_20150624.csv  파일에서 에러발생
Ac_Day_20142019/Ac_Day_20150628.csv  파일에서 에러발생
 11%Ac_Day_20142019/Ac_Day_20150701.csv  파일에서 에러발생
Ac_Day_20142019/Ac_Day_20150704.csv  파일에서 에러발생
Ac_Day_20142019/Ac_Day_20150707.csv  파일에서 에러발생

KeyboardInterrupt:

In [298]:
# 불러온 데이터 프레임 csv 파일로 만듬

import os

# 사고인 것만

#acc=df3[df3[4]=='1']
#acc.to_csv(r'acc_data.csv')

# 전체 다

#df3.to_csv(r'all_data.csv')

strs = 'acc_data.csv'
m_stat = os.stat(strs)
m_size=m_stat.st_size
print('acc_data.csv : %.2f MB' % (m_size/(1024*1024)))

strs = 'all_data.csv'
m_stat = os.stat(strs)
m_size=m_stat.st_size
print('all_data.csv : %.2f MB' % (m_size/(1024*1024)))

acc_data.csv : 54.06 MB
all_data.csv : 127.01 MB

In [222]:
'''
import string
count = 0
for i in pd.date_range("2014-11-1", "2019-6-30", freq="MS"):
    #print(i)
    s = str(i).split('-')
    #print(s[0],'년',s[1],'월')
    count+=1

# m_all : byte
m_all2 = m_all/1024/1024

t = end-start #초
print('위, 데이터 처리 %.2fMB, %d초'%(m_all2,int(t)))


def tt(size):
    rt = size*t/m_all2
    
    print('%d MB : %d 분(%d시간)'%(size,rt/60,rt/3600))

x=2700*3

tt(x)
'''

위, 데이터 처리 104.54MB, 339초
8100 MB : 438 분(7시간)

In [1]:
import pandas as pd

acc2 = pd.read_csv('acc_data.csv',sep=",")
acc2= acc2.set_index('Unnamed: 0')

acc2.columns = range(12)

# NaN 오류방지
acc2[6].loc[acc2[6].isnull()] = ''

#고속도로 키워드로 고속도로 사고만 보기
acc_highway = acc2.loc[acc2[6].str.contains('고속도로')]
acc_highway.index = range(len(acc_highway))
#acc_highway.index = range(len(acc_highway[0]))

print('총 사고 건수 : %d개' % len(acc2))
print('총 고속도로 사고 건수 : %d개' % len(acc_highway[0]))

acc2.head(5)

c:\programdata\miniconda3\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (11,12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
c:\programdata\miniconda3\lib\site-packages\pandas\core\indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

총 사고 건수 : 265882개
총 고속도로 사고 건수 : 31556개

,0,1,2,3,4,5,6,7,8,9,10,11
Unnamed: 0,,,,,,,,,,,,
0,2014-12-01 06:53:01,21304,2014-12-01 06:40:02,2014-12-01 07:10:00,1,사고,원종로 성곡삼거리에서 성곡사거리방향,성곡삼거리 150m 정도 지난 지점 2차로 버스가 고장으로 세워져 있음 후미지체 -,126.803909092613,37.5162515391543,NaN,NaN
1,2014-12-01 06:55:31,21306,2014-12-01 06:49:02,2014-12-01 07:19:00,1,사고,경인고속도로 부천-신월 3차로 추돌사고 지체 -,126.826106822352,37.5225191751392,NaN,NaN,NaN
2,2014-12-01 06:56:01,21308,2014-12-01 06:50:02,2014-12-01 07:20:00,1,사고,경인고속도로 서인천-가좌 추돌사고 지체 -,126.675731372779,37.5068873058972,NaN,NaN,NaN
3,2014-12-01 06:56:40,21347,2014-12-01 06:51:02,2014-12-01 07:21:00,1,사고,영동고속도로 서창분기점 강릉방향 3차로 사고 지체 -,126.736762772379,37.4275702759106,NaN,NaN,NaN
5,2014-12-01 06:57:31,21349,2014-12-01 06:50:02,2014-12-01 07:20:00,1,사고,제2경인고속도로 문학-남동 1차로 추돌사고 지체 -,126.685986373565,37.4318673990613,NaN,NaN,NaN

In [296]:
import csv

with open('acc_highway.csv',encoding='utf-8',newline='') as csvfile: 
    data = list(csv.reader(csvfile))

print(data[1][7])
#df.head(1)
print(len(data))

for i in range(0,len(data)):
    
    blnk=0
 
    for j in data[i][9:13]:
        if j =='':
            blnk+=1
   
    m_fix =3-blnk
    idx = 7
    
    for j in range(m_fix):
        j+=1
        data[i][idx]+=data[i][idx+j]
    idx+=1
    data[i][idx] = data[i][idx+m_fix]
    idx+=1
    data[i][idx] = data[i][idx+m_fix]
    
    for j in range(12,9,-1):
        del data[i][j]
        

df = pd.DataFrame(data[1:])
# index, 생성일 , 사고ID , ####, 상태 , 분류코드, 분류명 제거
m_drop=[0,1,2,4,5,6]
df=df.drop(m_drop,axis=1)

df.index=range(len(df))
df.columns=['발생시간','메세지','경도','위도']
df[df['경도'] ]

#df.columns=["생성일", "사고ID" , "발생시간", "상태", "분류코드", "분류명", "메세지", "coodX", "coodY"]
#

경인고속도로 부천-신월 3차로 추돌사고 지체 -
31557

,발생시간,메세지,경도,위도
0,2014-12-01 06:49:02,경인고속도로 부천-신월 3차로 추돌사고 지체 -,126.826106822352,37.5225191751392
1,2014-12-01 06:50:02,경인고속도로 서인천-가좌 추돌사고 지체 -,126.675731372779,37.5068873058972
2,2014-12-01 06:51:02,영동고속도로 서창분기점 강릉방향 3차로 사고 지체 -,126.736762772379,37.4275702759106
3,2014-12-01 06:50:02,제2경인고속도로 문학-남동 1차로 추돌사고 지체 -,126.685986373565,37.4318673990613
4,2014-12-01 07:11:02,서울외곽순환고속도로 산본 - 평촌방향 1차로 승용차관련 사고처리중 후미지체 -,126.941595064846,37.3788016855273

In [315]:
import os 

df.to_csv(r'acc_highway2.csv')
m_str = 'acc_highway2.csv'
m_stat = os.stat(m_str)
m_size=m_stat.st_size
print('acc_highway2.csv : %.2f MB' % (m_size/(1024*1024)))

acc_highway2.csv : 4.81 MB

In [329]:
######################################
######################################
######################################
######################################
######################################
######################################
######################################
######################################

In [1]:
###################

#여기서부터 시작

###################

import pandas as pd

acc_highway = pd.read_csv('acc_highway2.csv',sep=",")

acc_highway= acc_highway.set_index('Unnamed: 0')

#acc_highway.head(10)
print(len(acc_highway))

31556

In [2]:
acc_highway.head(5)

,발생시간,메세지,경도,위도
Unnamed: 0,,,,
0,2014-12-01 06:49:02,경인고속도로 부천-신월 3차로 추돌사고 지체 -,126.826106822352,37.5225191751392
1,2014-12-01 06:50:02,경인고속도로 서인천-가좌 추돌사고 지체 -,126.675731372779,37.5068873058972
2,2014-12-01 06:51:02,영동고속도로 서창분기점 강릉방향 3차로 사고 지체 -,126.736762772379,37.4275702759106
3,2014-12-01 06:50:02,제2경인고속도로 문학-남동 1차로 추돌사고 지체 -,126.685986373565,37.4318673990613
4,2014-12-01 07:11:02,서울외곽순환고속도로 산본 - 평촌방향 1차로 승용차관련 사고처리중 후미지체 -,126.941595064846,37.3788016855273

In [3]:
acc_highway['발생시간']

Unnamed: 0
0    2014-12-01 06:49:02
1    2014-12-01 06:50:02
2    2014-12-01 06:51:02
3    2014-12-01 06:50:02
4    2014-12-01 07:11:02
Name: 발생시간, dtype: object

In [326]:
acc_highway['경도']=pd.to_numeric(acc_highway['경도'],errors='coerce')
acc_highway['위도']=pd.to_numeric(acc_highway['위도'],errors='coerce')
count=0
for i in acc_highway:
    for j in i:

4

In [314]:
# 연도별 사고 건수
sums = 0
for i in range(2014,2020):
    tmp = len(acc_highway[acc_highway['발생시간'].str.contains('%d-' % i)])
    print('%4d년 :%5d건' % (i, tmp))
    sums += tmp

print('연도별 총 사고 건수 : %d건' % sums)

2014년 :  436건
2015년 : 4574건
2016년 : 4913건
2017년 : 2901건
2018년 : 9351건
2019년 : 9381건
연도별 총 사고 건수 : 31556건

In [312]:
# 외부 통계자료와 비교
ㄴㄴ
import io

TESTDATA = io.StringIO('''노선번호	기준년도	2014	2015	2016	2017	2018
합계	사고건수	3583	4495	4347	4146	4079
합계	사망자수	273	241	273	248	252
합계	부상자수	8578	11014	10318	9778	8913
경부	사고건수	891	1074	1069	911	873
경부	사망자수	51	58	53	37	41
경부	부상자수	2418	3002	2951	2606	2164
경인	사고건수	87	84	109	129	89
경인	사망자수	6	3	5	2	2
경인	부상자수	158	178	207	235	188
호남	사고건수	186	252	185	201	141
호남	사망자수	27	20	14	23	10
호남	부상자수	428	632	456	466	329
영동	사고건수	362	558	512	423	362
영동	사망자수	13	17	15	24	16
영동	부상자수	884	1393	1430	957	813
남해	사고건수	184	213	149	150	106
남해	사망자수	15	15	17	9	9
남해	부상자수	410	472	278	323	193
동해	사고건수	24	52	38	62	59
동해	사망자수	1	3	1	5	4
동해	부상자수	41	107	78	147	127
구마	사고건수	31	42	38	30	45
구마	사망자수	4	1	1	4	1
구마	부상자수	74	92	57	43	73
88	사고건수	54	52	29	31	28
88	사망자수	10	11	2	7	3
88	부상자수	122	133	75	51	42
중부	사고건수	205	180	158	188	192
중부	사망자수	20	11	19	10	24
중부	부상자수	490	391	363	403	468
서해	사고건수	288	324	310	309	271
서해	사망자수	25	14	28	23	33
서해	부상자수	767	758	726	850	556
중앙	사고건수	151	207	199	170	192
중앙	사망자수	13	12	21	13	16
중앙	부상자수	330	507	504	429	434
기타	사고건수	1120	1457	1551	1542	1721
기타	사망자수	88	76	97	91	93
기타	부상자수	2456	3349	3193	3268	3526''')

data = pd.read_csv(TESTDATA,sep='\t',encoding='utf-8')
data2 = data[data['기준년도']=='사고건수']
data2.index=range(len(data2))

data2.index = np.array(data2['노선번호'])
data2 = data2.drop('노선번호',1)
data2 = data2.drop('기준년도',1)

print(data2.columns)
print(data2.index)

Index(['2014', '2015', '2016', '2017', '2018'], dtype='object')
Index(['합계', '경부', '경인', '호남', '영동', '남해', '동해', '구마', '88', '중부', '서해', '중앙',
       '기타'],
      dtype='object')

In [69]:
# 통계자료 csv 파일로 저장
data2.to_csv(r'acc_recorded.csv')

In [320]:
# 통계자료 csv 파일 불러오기
acc_another = pd.read_csv('acc_recorded.csv',sep=',')

#설정해놓은 인덱스가 value로 들어가서 손봄
acc_another.index = np.array(acc_another['Unnamed: 0'])
acc_another = acc_another.drop(['Unnamed: 0'],1)

# 인덱스명과 컬럼명을 이용
# 수집한 교통사고 데이터와 교통사고 통계 데이터를 비교해볼것임
a = np.array(acc_another.index)
b = a[1:len(a)-1]
route = b

a =np.array(acc_another.columns)
b = a[1:len(a)]
years = b

   2015 2016 2017 2018
경부  NaN  NaN  NaN  NaN
경인  NaN  NaN  NaN  NaN
호남  NaN  NaN  NaN  NaN
영동  NaN  NaN  NaN  NaN
남해  NaN  NaN  NaN  NaN
동해  NaN  NaN  NaN  NaN
구마  NaN  NaN  NaN  NaN
88  NaN  NaN  NaN  NaN
중부  NaN  NaN  NaN  NaN
서해  NaN  NaN  NaN  NaN
중앙  NaN  NaN  NaN  NaN

In [322]:

# 수집한 교통사고 데이터를 통계낸 후,
# 저장할 빈 데이터프레임 선언

acc_df = pd.DataFrame(columns=years,index=route)

# 데이터 개수를 저장하고 확인할 변수 선언
count_rt = 0     # 노선 분류된 총 건수 저장
count_rt_y = 0   # 노선 분류된 건수 중 연도 분류된 건수 저장
count_2014 = 0   # 2014년과 2019년은 통계데이터와 확인하기 힘듬
count_2019 = 0   # 개수만 셋음 나중에 확인하려고

m_index = []

# 노선별
for rt in route:
    
    # 해당 노선 총 사고
    acc_all_by_rt =  acc_highway[acc_highway['메세지'].str.contains(rt)]
    
    tmp_index = acc_all_by_rt.index.values
    m_index = np.hstack((m_index,tmp_index))
    
    # 해당 노선의 연도별 분류
    for y in years:
        
        tmp = len(acc_all_by_rt[acc_all_by_rt['발생시간'].str.contains(y)])
        acc_df[y][rt] = tmp
        count_rt_y += tmp
    
    count_2014 += len(acc_all_by_rt[acc_all_by_rt['발생시간'].str.contains('2014')])
    count_2019 += len(acc_all_by_rt[acc_all_by_rt['발생시간'].str.contains('2019')])
    
    count_rt += len(acc_all_by_rt)
    #print(w,' : %d개' % len())


print('-----------------')
print('1) 고속도로 키워드로 분류된 사고건수 : ',len(acc_highway))
print('-----------------')
print('(1) 중에서 노선 키워드로 분류된 사고건수 : ',len(m_index),count_rt)
print('(1) 중에서 노선 키워드로 분류되지 않은 사고건수 : ',len(acc_highway)-len(m_index))
print('노선 키워드 오차율 : %.2f%% ' % ((len(acc_highway)-len(m_index))/len(acc_highway)*100))
print('-----------------')

print('2) 노선키워드 분류된 사고 건수 중에서 연도별로 분류된 사고 건수 : ', count_rt_y+count_2014+count_2019)
print('연도별로 분류되지 않은 사고 건수 : ', len(m_index) - count_rt_y-count_2014-count_2019)
print('연도 키워드 오차율 : %.2f%% ' % ((len(m_index) - count_rt_y-count_2014-count_2019)/(count_rt_y+count_2014+count_2019)*100))
print('-----------------')

#acc_df
#acc_highway = acc2[acc2[6].str.contains('고속도로')]

-----------------
1) 고속도로 키워드로 분류된 사고건수 :  31556
-----------------
(1) 중에서 노선 키워드로 분류된 사고건수 :  22056 22056
(1) 중에서 노선 키워드로 분류되지 않은 사고건수 :  9500
노선 키워드 오차율 : 30.11%
-----------------
2) 노선키워드 분류된 사고 건수 중에서 연도별로 분류된 사고 건수 :  22056
연도별로 분류되지 않은 사고 건수 :  0
연도 키워드 오차율 : 0.00%
-----------------

In [324]:
# 기타 고속도로들
acc_no_gita = acc_highway[acc_highway.index.isin(m_index)]
acc_gita = acc_highway[~acc_highway.index.isin(m_index)]

c_gita=len(acc_gita)
c_no_gita=len(acc_no_gita)
c_sum=c_gita+c_no_gita

print('기타 노선사고 건수 : %d'%c_gita)

기타 노선사고 건수 : 9670

In [257]:
'''
m_index = []
b= []
a = acc_highway[acc_highway[6].str.contains(rt)]
b = a.index.values
print(b.shape)
c = a.index.values
b = np.hstack((b,c))
print(b.shape)
acc_highway.loc[b]
'''
h_index = acc_highway.index.values
len(m_index)
m_index = list(map(int,m_index))
sorted(m_index)
m_index = np.array(m_index)


#for i in m_index:
#    tmp = acc_highway.iloc(i)

print('m_index : ',len(m_index))
print('전체-m_index : ',len(acc_highway)-len(m_index))


#for i in m_index:
#    a=a.drop(i)

#print(len(m_index))
#acc_highway
#len(acc_highway[acc_highway.index.isin(m_index)])

###################################

####################################
#~acc_highway.index.isin(m_index)
#a.zeros[acc_highway.index.isin(m_index)]
#a=acc_highway

# 얘가 분류된 애인데
# 얘로 분류되지 않은 애를 조회하고싶음

#iloc 이 인덱스로 뭘하는애 같은데

# range()에서 m_index를 제거하면 될거같은데 


#a = acc_highway.loc[m_index]
#b = a[6]

#a= np.array(range(len(acc_highway)))
#a.remove(0)
#b = a[not in m_index]
#m_index
#acc_highway.iloc[c]
#m_index+=a.index.values

m_index :  22041
전체-m_index :  9515
기타 개수 : 9673
기타 아닌 개수 : 21883
기타 개수 + 아닌 개수 : 31556
맞아? True
Int64Index([    4,     6,     7,    11,    14,    15,    22,    23,    24,
               26,
            ...
            31535, 31538, 31541, 31542, 31543, 31544, 31545, 31551, 31553,
            31555],
           dtype='int64', length=9673)
[    9    13    16 ... 31508 31539 31550]
RangeIndex(start=0, stop=31556, step=1)

In [125]:
print("hi")

hi

In [1]:

'''
    # 숫자로 변환 변환안되는건 NaN 처리
    for i in range(7,11):
        df2[i]=pd.to_numeric(df2[i],errors='coerce')

    # 두 자리 밀려있는 데이터 처리
    tmp1 = df2[9][df2[10].notnull()]
    tmp2 = df2[10][df2[10].notnull()]
    df2[7][df2[10].notnull()] = tmp1.copy()
    df2[8][df2[10].notnull()] = tmp2.copy()

    # 한 자리 밀려있는 데이터 처리
    tmp1 = df2[8][df2[7].isnull()]
    tmp2 = df2[9][df2[7].isnull()]
    df2[7][df2[7].isnull()] = tmp1.copy()
    df2[8][df2[7].isnull()] = tmp2.copy()

    # 남은 열 처리
    df2=df2.drop(range(9,11),1)
'''

"\n    # 숫자로 변환 변환안되는건 NaN 처리\n    for i in range(7,11):\n        df2[i]=pd.to_numeric(df2[i],errors='coerce')\n\n    # 두 자리 밀려있는 데이터 처리\n    tmp1 = df2[9][df2[10].notnull()]\n    tmp2 = df2[10][df2[10].notnull()]\n    df2[7][df2[10].notnull()] = tmp1.copy()\n    df2[8][df2[10].notnull()] = tmp2.copy()\n\n    # 한 자리 밀려있는 데이터 처리\n    tmp1 = df2[8][df2[7].isnull()]\n    tmp2 = df2[9][df2[7].isnull()]\n    df2[7][df2[7].isnull()] = tmp1.copy()\n    df2[8][df2[7].isnull()] = tmp2.copy()\n\n    # 남은 열 처리\n    df2=df2.drop(range(9,11),1)\n"

In [145]:
data3

    2014  2015  2016  2017  2018
합계  3583  4495  4347  4146  4079
경부   891  1074  1069   911   873
경인    87    84   109   129    89
호남   186   252   185   201   141
영동   362   558   512   423   362
남해   184   213   149   150   106
동해    24    52    38    62    59
구마    31    42    38    30    45
88    54    52    29    31    28
중부   205   180   158   188   192
서해   288   324   310   309   271
중앙   151   207   199   170   192
기타  1120  1457  1551  1542  1721

In [146]:
acc_df

    2015 2016 2017  2018
경부  1074  958  908  2379
경인   262  131  132   480
호남   106  210   45   110
영동   428  562  322  1039
남해   571  509  102   228
동해    14   26    0     2
구마     1    0    1    55
88    38   32    7     5
중부   328  643  226   767
서해   381  428  294  1028
중앙   270  179   37   148